
[cart]
cart.singireddy.shop

[catalogue]
catalogue.singireddy.shop

[frontend]
frontend.singireddy.shop

[mongodb]
mongodb.singireddy.shop

[mysql]
mysql.singireddy.shop

[user]
user.singireddy.shop

[payment]
payment.singireddy.shop

[rabbitmq]
rabbitmq.singireddy.shop

[redis]
redis.singireddy.shop

[shipping]
shipping.singireddy.shop

[user]
user.singireddy.shop



[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321

